<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="MarketImageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-xm-A3d">
                        <rect key="frame" x="15" y="7" width="329" height="167.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-kg-6tq">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="167.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Egi-kg-6tq" secondAttribute="trailing" id="5mP-he-5u7"/>
                            <constraint firstItem="Egi-kg-6tq" firstAttribute="leading" secondItem="ePv-xm-A3d" secondAttribute="leading" id="8n6-aW-oaB"/>
                            <constraint firstAttribute="bottom" secondItem="Egi-kg-6tq" secondAttribute="bottom" id="Xno-bo-Erc"/>
                            <constraint firstItem="Egi-kg-6tq" firstAttribute="top" secondItem="ePv-xm-A3d" secondAttribute="top" id="bFs-zl-Jdf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ePv-xm-A3d" secondAttribute="trailing" constant="15" id="5iu-Um-CWt"/>
                    <constraint firstItem="ePv-xm-A3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5lv-Ac-US8"/>
                    <constraint firstAttribute="bottom" secondItem="ePv-xm-A3d" secondAttribute="bottom" constant="7" id="pPI-Ub-KKc"/>
                    <constraint firstItem="ePv-xm-A3d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="qKL-uo-JqO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productImageView" destination="Egi-kg-6tq" id="mQT-Cu-aN4"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="123"/>
        </tableViewCell>
    </objects>
</document>
